ExamWpf/Pages/Courses.xaml

<Page x:Class="ExamWpf.Pages.Courses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Courses">

    <DataGrid AutoGenerateColumns="False" x:Name="DataGrid">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id"  Width="*" Binding="{Binding Id}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Teacher"  Width="*" Binding="{Binding Teacher}" ></DataGridTextColumn>
            <DataGridTemplateColumn Header="Studets" Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding MyListBoxItems}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Page>
