ExamWpf/Pages/Courses.xaml

<Page x:Class="ExamWpf.Pages.Courses"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Courses" Loaded="Page_Loaded">
     
    <Grid Background="SlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid" Grid.Row="1" Background="LightGray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Width="*" Binding="{Binding Id}" IsReadOnly="True" ></DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Teacher"  Width="*" Binding="{Binding Teacher}" ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Studets" Width="*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding StudentsInCourse}" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"  ></TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="2">
            <Button  Width="100" Content="Delete" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left"  x:Name="Delete_btn" Click="Delete_btn_Click" Margin="20,0,20,0" BorderThickness="0" Background="LightSkyBlue"></Button>
            <Button  Width="100" Content="Update" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"   x:Name="Update_btn" Click="Update_btn_Click" Margin="0,0,20,0" BorderThickness="0" Background="LightSkyBlue"></Button>
            <Button  Width="100" Content="Add" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"  x:Name="Add_btn" Click="Add_btn_Click" BorderThickness="0" Background="LightSkyBlue"></Button>
            <Button DockPanel.Dock="Right"  Width="150" Content="Convert to CSV" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right" x:Name="CovertToCSV_btn" Click="CovertToCSV_btn_Click" BorderThickness="0" Background="PaleVioletRed" ></Button>
            <Button  DockPanel.Dock="Right" Width="150" Content="Convert to Excel" FontSize="14" FontWeight="Bold" HorizontalAlignment="Right"  x:Name="CovertToExcel_btn" Click="CovertToExcel_btn_Click" Margin="0,0,20,0" BorderThickness="0" Background="PaleVioletRed"></Button>
            <Button BorderThickness="0,0,2,0" Width="10"  Background="Transparent"  ></Button>


        </DockPanel>
        <DockPanel Grid.Row="0">
            <Button x:Name="Back_bnt" Background="Transparent"  FontSize="14" FontWeight="Bold" DockPanel.Dock="Left" Width="40" Click="Back_bnt_Click" BorderThickness="0" >
                <Image Source="C:\Users\ASUS\Source\Repos\StudentsCourses\ExamWpf\Pages\button-1905959_960_720.webp" Stretch="Fill"></Image>
            </Button>
            <ComboBox x:Name="comboBox" DockPanel.Dock="Right" Width="100" Height="25" FontSize="14" FontWeight="Bold"></ComboBox>
            <Label DockPanel.Dock="Right" Content="Search by:" FontSize="14" FontWeight="Bold" ></Label>
            <TextBox x:Name="textBox" Width="300" Height="20" DockPanel.Dock="Right" TextChanged="textBox_TextChanged"  Margin="150,0,0,0"></TextBox>
        </DockPanel>
    </Grid>
</Page>
