ExamWpf/Pages/MainPage.xaml

<Page x:Class="ExamWpf.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="White" >

        <Grid x:Name="NavigationGrid">

            <Button Content="Courses" x:Name="Courses_btn" Width="200" Height="50" HorizontalAlignment="Right" Click="Courses_btn_Click"  FontSize="14" FontWeight="Bold"></Button>
            <Button Content="Students" x:Name="Students_btn" Width="200" Height="50" HorizontalAlignment="Left" Click="Students_btn_Click"  FontSize="14" FontWeight="Bold"></Button>
            <Button x:Name="Convert_btn" Content="Convert Data" Width="200" Height="50" Click="Convert_btn_Click"  FontSize="14" FontWeight="Bold"></Button>

        </Grid>

        <Grid x:Name="ConvertGrid" Visibility="Hidden">
            <Button x:Name="Back_btn" Content="Back" Click="Back_btn_Click" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20"  FontSize="14" FontWeight="Bold"></Button>
            <UniformGrid Width="500" Height="200">
                <Button Margin="20" Content="Convert students to Excel"  FontSize="14" FontWeight="Bold"></Button>
                <Button Margin="20" Content="Convert students to CSV"  FontSize="14" FontWeight="Bold"></Button>
                <Button Margin="20" Content="Convert courses to Excel"  FontSize="14" FontWeight="Bold"></Button>
                <Button Margin="20" Content="Convert courses to CSV"  FontSize="14" FontWeight="Bold"></Button>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
