ExamWpf/Pages/MainPage.xaml

<Page x:Class="ExamWpf.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="SlateGray" >


        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100" Content="Welcome" Foreground="OrangeRed" FontSize="20"></Label>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100">
            <Label Content="Open students db" DockPanel.Dock="Top" FontSize="14" FontWeight="Bold"></Label>
            <Button Content="Students" x:Name="Students_btn" Width="200" Height="50"  Click="Students_btn_Click" Margin="0,20,0,0"  FontSize="14" FontWeight="Bold" DockPanel.Dock="Left" Background="SeaGreen"></Button>

        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="100">
            <Label Content="Open courses db" DockPanel.Dock="Top" FontSize="14" FontWeight="Bold"></Label>
            <Button Content="Courses" x:Name="Courses_btn" Width="200" Height="50"  Click="Courses_btn_Click"  FontSize="14" FontWeight="Bold" DockPanel.Dock="Right" Margin="0,20,0,0" Background="SeaGreen"></Button>

        </StackPanel>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Manual:" Margin="0,0,0,140" Width="1000" HorizontalContentAlignment="Center" BorderThickness="0,0,0,1" BorderBrush="Black" ></Label>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Перед любым нажатием на кнопки управления, нужно выбрать строку, для корректной работы приложения" Margin="0,0,0,120"   ></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Что бы добавить новый елемент в таблицу, нужно создать пустую строку, заполнить её и нажать кнопку ADD" Margin="0,0,0,100"  ></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="После любого изменении, которое вы хотите сохранить, нужно нажимать кнопку UPDATE" Margin="0,0,0,80" ></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Если не передавать никаких параметров при сохранении в файл, то файл будет сохранён на рабочий стол" Margin="0,0,0,60"  ></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Последнее столбцы в табличках это ComboBox по ним пожна кликать" Margin="0,0,0,40" ></TextBlock>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Если отсортировать таблицу, с помощью строки поиска и сохрать в Csv или Excel файл," Margin="0,0,0,20" ></TextBlock>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="то вероятно текущее (отсортированное)состояние таблицы(но это не точно)" Margin="3" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" Width="1000"></Label>

    </Grid>


</Page>
