ExamWpf/Pages/Studens.xaml

<Page x:Class="ExamWpf.Pages.Studens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWpf.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Studens" Loaded="Page_Loaded">

        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.08*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid" Grid.Row="1">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Width="*" Binding="{Binding Id}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Surname"  Width="*" Binding="{Binding Surname}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Age"  Width="*" Binding="{Binding Age}" ></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Course" Width="*"  SelectedValueBinding="{Binding CourseName}" 
                        SelectedValuePath="SelectedText" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.courseNames, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                            <Setter Property="SelectedItem" Value="{Binding Path=Students.CourseName}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.courseNames, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" />
                            <EventSetter Event="SelectionChanged" Handler="ComboBox_SelectionChanged"></EventSetter>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
        </DataGrid.Columns>
        
    </DataGrid>
        <DockPanel Grid.Row="2">
        <Button  Width="100" Content="Delete" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="100 0 100 0" x:Name="Delete_btn" Click="Delete_btn_Click"></Button>
            <Button  Width="100" Content="Update" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"  Margin="50 0 100 0" x:Name="Update_btn" Click="Update_btn_Click"></Button>
            <Button  Width="100" Content="Add" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 100 0" x:Name="Add_btn" Click="Add_btn_Click"></Button>
        </DockPanel>

        <DockPanel Grid.Row="0">
            <Button x:Name="Back_bnt" Content="Back" FontSize="14" FontWeight="Bold" DockPanel.Dock="Left" Width="100" Click="Back_bnt_Click"></Button>
            <ComboBox x:Name="comboBox" DockPanel.Dock="Right" Width="100" Height="25" FontSize="14" FontWeight="Bold"></ComboBox>
            <Label DockPanel.Dock="Right" Content="Search by:" FontSize="14" FontWeight="Bold" ></Label>
            <TextBox x:Name="textBox" Width="300" Height="20" DockPanel.Dock="Right" TextChanged="textBox_TextChanged"></TextBox>
        </DockPanel>
            
    </Grid>
</Page>
