ExamWpf/Pages/Studens.xaml

<Page x:Class="ExamWpf.Pages.Studens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamWpf.Pages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Studens">

        <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
       
        <DataGrid AutoGenerateColumns="False" x:Name="DataGrid" Grid.Row="0">
        
        <DataGrid.Columns>
            <DataGridTextColumn Header="Id"  Width="*" Binding="{Binding Id}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Name"  Width="*" Binding="{Binding Name}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Surname"  Width="*" Binding="{Binding Surname}" ></DataGridTextColumn>
            <DataGridTextColumn Header="Age"  Width="*" Binding="{Binding Age}" ></DataGridTextColumn>
            <DataGridComboBoxColumn Header="Course" Width="*" SelectedValueBinding="{Binding CourseName}">
            </DataGridComboBoxColumn>
        </DataGrid.Columns>
        
    </DataGrid>
        <DockPanel Grid.Row="1">
        <Button  Width="100" Content="Delete" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="100 0 100 0" x:Name="Delete_btn" Click="Delete_btn_Click"></Button>
            <Button  Width="100" Content="Update" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"  Margin="50 0 100 0" x:Name="Update_btn" Click="Update_btn_Click"></Button>
            <Button  Width="100" Content="Add" FontSize="18" FontWeight="Bold" HorizontalAlignment="Right" Margin="0 0 100 0" x:Name="Add_btn" Click="Add_btn_Click"></Button>
        </DockPanel>
    </Grid>
</Page>
